- name: Jenkins
  hosts: jenkins-test
  become: yes
  become_method: sudo

  vars:
    - jenkins_http_port: 8080
    - firewall_allowed_tcp_ports:
         - "22"
         - "80"
         - "8080"
    - firewall_forwarded_tcp_ports:
         - { src: "80", dest: "8080" }
    - jenkins_admin_users:
      - username: xxx
        password: yyy


  roles:
    - firewall
    - { role: jenkins-restore }
    - { role: vault }
