---
  # vars:
  #   del_to: "{{groups['backup']}}"

  - name: register jenkins home directory
    shell: ps -aux | grep -o 'JENKINS_HOME=[/a-z0-9]\+' | cut -d'=' -f2
    register: jenkins_home

  - name: jenkins instances to be backed up
    debug: msg="Found jenkins with home path {{ jenkins_home.stdout }} on {{ inventory_hostname }}"
    when: not jenkins_home.stdout.find('/')

  - name: tell me what is in variable please
    debug: msg="dest conatins... {{ dest }}"
    when: dest is defined and not jenkins_home.stdout.find('/')

  #- name: 
  # - name: testing
  #   shell: rsync -azPR -e '-o ForwardAgent=yes -o StrictHostKeyChecking=no' {{ dest |default(jenkins_home.stdout) }}/backup/jenkins/ ansible@bart1.colo.:/home/ansible/.backup/
  #   #delegate_to: bart1.colo.
  #   when: not jenkins_home.stdout.find('/')
