---
  - name: add jenkins apt key
    apt_key: url=https://jenkins-ci.org/debian/jenkins-ci.org.key

  - name: add jenkins repository
    apt_repository: repo='deb http://pkg.jenkins-ci.org/debian binary' filename='jenkins.list' update_cache=yes

  - name: install required jenkins packages
    apt: name={{ package }}
