---
vars:
  - servername: "bart2.colo"
    serveralias: "bart2.colo."
    documentroot: "/var/www/html"
    extra_parameters: |
      ProxyPreserveHost On
      ProxyRequests Off
      ProxyPass / http://0.0.0.0:8080/
      ProxyPassReverse / http://0.0.0.0:8080/
  - apache_mods_enabled:
    - proxypass.load

dependencies:
  - apache

galaxy_info:
  author: bart labno
  description: modsecurity with csr definitions
  min_ansible_version: 2.0
  platforms:
  - name: Debian
    versions:
    - all
  - name: Ubuntu
    versions:
    - all
